FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/server ./cmd/server

FROM alpine:3.20

RUN apk add --no-cache ca-certificates
RUN adduser -D -g '' appuser

WORKDIR /app

COPY --from=builder /out/server /app/server
COPY config/example-config.yaml /app/config/example-config.yaml

ENV APP_CONFIG=/app/config/config.yaml

EXPOSE 5050

USER appuser

CMD ["/app/server"]
